choice MEMFAULT_BUILD_ID_TYPE
        prompt "Build ID type"
        default MEMFAULT_USE_MEMFAULT_BUILD_ID if (MEMFAULT_SOC_FAMILY_ESP32 && !BOOTLOADER_MCUBOOT)
        default MEMFAULT_USE_GNU_BUILD_ID
        help
          Choose the type of build ID to include in the image

config MEMFAULT_USE_MEMFAULT_BUILD_ID
        bool "Use a Memfault build ID in an image"
        # Memfault build ID should be used if the ESP32 bootloader is used.
        # esptool.py generates the flashable image, which ignores the
        # .note.gnu.build-id section despite being marked as ALLOC.
        help
          Use a Memfault build ID in an image

menuconfig MEMFAULT_USE_GNU_BUILD_ID
        bool "Use a GNU build ID in an image"
        depends on !(MEMFAULT_SOC_FAMILY_ESP32 && !BOOTLOADER_MCUBOOT)

if MEMFAULT_USE_GNU_BUILD_ID

choice MEMFAULT_GNU_BUILD_ID_SOURCE
        prompt "GNU Build ID source"
        default MEMFAULT_GNU_BUILD_ID_SOURCE_CUSTOM if ARCH_POSIX
        default MEMFAULT_GNU_BUILD_ID_SOURCE_BUILTIN
        help
          Choose if a GNU build ID is generated by built-in SDK features
          or by other means

config MEMFAULT_GNU_BUILD_ID_SOURCE_BUILTIN
        bool "Built-in via Memfault SDK"
        help
          Use the Memfault SDK to generate and include a GNU build ID

config MEMFAULT_GNU_BUILD_ID_SOURCE_CUSTOM
        bool "Custom source"
        help
          Use a custom source to generate and include a GNU build ID
          Set the name of the GNU build ID symbol with MEMFAULT_GNU_BUILD_ID_SYMBOL
          in your application's memfault_platform_config.h

endchoice # MEMFAULT_GNU_BUILD_ID_SOURCE

endif # MEMFAULT_USE_GNU_BUILD_ID

endchoice # MEMFAULT_BUILD_ID_TYPE
